{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "get-api-okay-GetApiFunction-gzt66KgYHG8C:app.handler (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/groups_confirm/get-api-okay-GetApiFunction-gzt66KgYHG8C",
                "lambdaHandler": "app.handler"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}